{
  "name": "confetti_cuisine",
  "version": "1.0.0",
  "description": "A site for booking classes for cooking",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrpjordan/node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jrpjordan/node/issues"
  },
  "homepage": "https://github.com/jrpjordan/node#readme",
  "dependencies": {
    "http-status-codes": "^1.4.0"
  }
}
